Flakesnow/Flakesnow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flakesnow"
             BackgroundColor="#36393f"
             x:Class="Flakesnow.MainPage"
             Title="Flakesnow">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addnew.png" Order="Primary" Priority="0" Clicked="OnCreateNewClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView x:Name="ListViewLayout" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="{StaticResource OrangeColor}" CornerRadius="16" Margin="30,20">
                            <StackLayout>
                                <Label Text="{Binding Title}" IsVisible="True" TextColor="White" FontSize="24"/>
                                <Label x:Name="DescriptionLayout" Margin="5,0" Text="{Binding Description}" TextColor="White" FontSize="16">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCounter}" Value="true">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <StackLayout x:Name="CounterLayout" IsVisible="False" Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsCounter}" Value="true">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <StackLayout>
                                        <Label Text="Days" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Days}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Hours" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Hours}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Minutes" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Minutes}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>
