Flakesnow/Flakesnow/PostDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flakesnow"
             x:Class="Flakesnow.PostDetail"
             BackgroundColor="#36393f"
             Title="Flakesnow">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cancel" Priority="-1" Order="Primary" Clicked="OnCancelClicked"/>
        <ToolbarItem Name="Save" Order="Primary" Priority="0" Clicked="OnSaveClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="0,20">
            <StackLayout HorizontalOptions="Center" Margin="5">
                <Label Text="Title" Margin="20,0" TextColor="White" FontSize="24"/>
                <Frame BackgroundColor="White"
                       CornerRadius="16"
                       Margin="5"
                       WidthRequest="300"
                       HeightRequest="25">
                    
                    <local:CustomEntry x:Name="TitleEntry" MaxLength="40"/>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="ReminderLayout" IsVisible="False" HorizontalOptions="Center" Margin="5,10">
                <Label Text="Description" Margin="20,0" TextColor="White" FontSize="24"/>
                <Frame BackgroundColor="White"
                       CornerRadius="16"
                       Margin="5"
                       WidthRequest="300"
                       HeightRequest="250">
                    <local:CustomEditor x:Name="DescriptionEditor" VerticalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="CounterLayout" IsVisible="False" Orientation="Horizontal" HorizontalOptions="Center"  Margin="5,10">
                <StackLayout>
                    <Label Text="Date" Margin="20,0" TextColor="White" FontSize="24"/>
                    <Frame BackgroundColor="White"
                       CornerRadius="16"
                       Margin="5"
                       WidthRequest="120">
                        <local:CustomDatePicker
                               x:Name="DatePicker"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BlueColor}"
                               FontSize="20"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Time" Margin="20,0" TextColor="White" FontSize="24"/>
                    <Frame BackgroundColor="White"
                       CornerRadius="16"
                       Margin="5"
                       WidthRequest="120">
                        <local:CustomTimePicker
                               x:Name="TimePicker"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BlueColor}"
                               FontSize="20"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Frame x:Name="DeleteFrame"
                           BackgroundColor="LightGray"
                           CornerRadius="16"
                           Margin="5,10"
                           HorizontalOptions="Center"
                           WidthRequest="300">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDeleteTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                    <Label Text="Delete" TextColor="{StaticResource BlueColor}" FontSize="24" HorizontalTextAlignment="Center"/>
                </Frame>
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>